<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_police"
        android:icon="@drawable/policeman"
        android:title="@string/title_police"/>

    <item
        android:id="@+id/navigation_trafficpolice"
        android:icon="@drawable/trafficpolice"
        android:title="@string/title_Traffic_police" />

    <item
        android:id="@+id/navigation_chevalier"
        android:icon="@drawable/helmet"
        android:title="@string/title_chevalier" />

</menu>
