<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="121dp"
            android:layout_height="135dp">

            <ImageView
                android:id="@+id/imgDonvia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/policemanitem"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <TextView
                    android:id="@+id/lblTenDonViadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlue"
                    android:paddingLeft="10dp"
                    android:text="Công An Phường 3,Quận Phú Nhuận"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </ScrollView>


            <TextView
                android:id="@+id/lblSodtDonViadd"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="0123456789"
                android:textColor="#FD0000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="61dp">

                <TextView
                    android:id="@+id/lblDiaChiDonViadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="33/5,Đường A,Phường3,Q.Phú Nhuận,HCM,"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
